// script.js

// Dummy login credentials
const validUsername = "admin";
const validPassword = "music123";

function showPage(pageId) {
    // Hide all pages
    const pages = document.querySelectorAll('.page');
    pages.forEach(page => page.classList.add('hidden'));

    // Show the selected page
    const activePage = document.getElementById(pageId);
    if (activePage) {
        activePage.classList.remove('hidden');
    }
}

function login(event) {
    event.preventDefault();

    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const message = document.getElementById("login-message");

    if (username === validUsername && password === validPassword) {
        message.style.color = "green";
        message.textContent = "Login successful!";
        showPage("members");
    } else {
        message.style.color = "red";
        message.textContent = "Invalid username or password.";
    }
}

// Show login page by default when the page loads
window.onload = () => {
    showPage("login");
};