/* Reset some default styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f8fc;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #4b0082;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    margin-bottom: 10px;
}

nav button {
    background-color: #fff;
    border: 2px solid #4b0082;
    color: #4b0082;
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #4b0082;
    color: #fff;
}

main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.page {
    display: none;
}

.page.active {
    display: block;
}

input[type="text"],
input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #4b0082;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #36005d;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

ul li a {
    text-decoration: none;
    color: #4b0082;
}

ul li a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}

#login-message {
    color: red;
    margin-top: 10px;
}